<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width: 100%; padding: 0; Margin: 0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#F6F6F6"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <!-- header -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" width="600px";
                       style="background-color: #F6F6F6;">
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-bottom: 24px; font-size:0;direction: rtl">
                      <!--[if mso]>
                      <table border="0" dir="rtl" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="240" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block; max-width:240px; vertical-align:top;direction: ltr">
                        <!-- social -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding-right: 10px; font-size: 11px;">
                              <p style="Margin: 0;">Мы в соцсетях:</p>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="./img/icon-facebook.svg" width="24" height="24" border="0" alt="facebook"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="./img/icon-instagram.svg" width="24" height="24" border="0" alt="instagram"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="./img/icon-youtube.svg" width="24" height="24" border="0" alt="youtube"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="./img/icon-telegram.svg" width="24" height="24" border="0" alt="telegram"/>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./img/icon-vk.svg" width="24" height="24" border="0" alt="vkontakte"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td width="140" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block; max-width:140px; vertical-align:top;width: 100%;direction: ltr">
                        <!-- logo -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="./img/logo.svg" width="140" height="24" border="0" alt="PlayHTML"/>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td>
                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:288px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33"
                             style="float: left; width: 288px; background-color: #FF4B33; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                        <tr>
                          <td align="center" style="padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left">
                                  <h2 style="Margin: 0; color: #FFFFFF;"><b>АКЦИЯ</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                  <p style="Margin: 0; color: #FFFFFF;"><b>на наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0; color: #FFFFFF;"><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; padding-right: 8px; color: #FFFFFF;"><b>20%</b></p>
                                      </td>
                                      <td>
                                        <p style="Margin: 0; color: #FFFFFF;">до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:284px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="float: left; width: 284px">
                        <tr>
                          <td>
                            <img src="./img/first-picture.jpg" width="284" height="284" border="0" alt=""/>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                  <tr>
                    <td style="padding-top: 16px;"></td>
                  </tr>
                </table>

                <!-- курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 52px;">
                      <h2 style="Margin: 0;"><b>Курсы, участвующие в акции</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- обертка -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- 1 строка -->
                        <tr>
                          <td align="left">
                            <!-- html/css -->
                            <!--[if mso]>
                            <table style="width:600px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 14px; padding-bottom: 32px;">
                                  <img src="./img/icon-htmlCss.jpg" width="122" height="75" border="0" alt="HTML & CSS"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p style="Margin: 0;"><b>Html+css начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0;">
                                          15 000 руб.
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0;">
                                          12 000 руб.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #0B379B; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!-- sass -->
                            <!--[if mso]>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 16px;">
                                  <img src="./img/icon-sass.jpg" width="100" height="100" border="0" alt="Sass"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p style="Margin: 0;"><b>Html+css продвинутый</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0;">
                                          20 000 руб.
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0;">
                                          16 000 руб.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #0B379B; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 2 строка -->
                        <tr>
                          <td>
                            <!-- ps -->
                            <!--[if mso]>
                            <table style="width:600px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-bottom: 10px;">
                                  <img src="./img/icon-photoshop.jpg" width="110" height="110" border="0" alt="Photoshop"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0; padding-bottom: 18px;"><b>Photoshop для верстальщика</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0;">
                                          15 000 руб.
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0;">
                                          12 000 руб.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #0B379B; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!-- js -->
                            <!--[if mso]>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 10px; padding-bottom: 28px;">
                                  <img src="./img/icon-JS.jpg" width="74" height="83" border="0" alt="JavaScript"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0; padding-bottom: 18px;"><b>JS начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0;">
                                          20 000 руб.
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0;">
                                          16 000 руб.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #0B379B; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td>
                <!-- отзыв о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 32px; padding-bottom: 24px;">
                      <h2 style="Margin: 0;"><b>Отзыв о курсе</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- картинка - анна -->
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:120px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="120px"
                             style="float:left;">
                        <tr>
                          <td align="center" style="padding-bottom: 8px;">
                            <img src="./img/foto-anna.png" width="120" height="120" border="0" title="фото участника курса" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 28px;">
                            <p style="Margin: 0;">Анна</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <![endif]-->

                      <!-- отзыв -->
                      <!--[if mso]>
                      <td valign="top" style="width:256px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="256px"
                             style="float: left">
                        <tr>
                          <td align="left" style="padding-bottom: 17px;">
                            <p style="Margin: 0; color: #13D6C3;"><b>Очень понравился курс!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="Margin: 0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                              материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                              в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-bottom: 32px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="193px">
                        <tr>
                          <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #FF4B33; border-radius: 5px;">
                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td align="center" style="padding-top: 32px;">
                <!-- популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <h2 style="Margin: 0;"><b>Популярные курсы</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:152px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="152px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="./img/icon-cyber-security.svg" width="48" height="56" border="0" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 31px;">
                          <p style="Margin: 0;"><b>Специалист по кибербезопасности</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #FF4B33; border-radius: 5px;">
                                  <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:152px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="152px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="./img/icon-data-scientist.svg" width="48" height="56" border="0" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <p style="Margin: 0;"><b>Профессия Data Scientist: анализ данных</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #FF4B33; border-radius: 5px;">
                                  <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:152px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="152px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="./img/icon-game-development.svg" width="48" height="56" border="0" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                          <p style="Margin: 0;"><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #FF4B33; border-radius: 5px;">
                                  <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- все курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="./img/second-picture.jpg" width="288" height="288" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="117px">
                        <tr>
                          <td align="center" style="padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; background-color: #0B379B; border-radius: 5px;">
                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Все курсы</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- преимущества -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                      <h2 style="Margin: 0;"><b>Преимущества обучения у нас</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="./img/icon-smile.svg" width="40" height="40" border="0" alt=""/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0;"><b>Более 30 курсов</b> Как для новичков, так и для практикующих разработчиков.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="./img/icon-time.svg" width="40" height="40" border="0" alt=""/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0;"><b>Только актуальные знания</b> Все преподаватели являются практикующими разработчиками, следят за
                              трендами и постоянно обновляют программу курса.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 32px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="./img/icon-target.svg" width="40" height="40" border="0" alt=""/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0;"><b>База лучших вакансий</b> Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <tr>
              <td align="left">
                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px;">
                      <!-- social -->
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:190px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="190px"
                             style="float: left;">
                        <tr>
                          <td align="left" style="padding-bottom: 18px;">
                            <p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="152px">
                              <tr>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-facebook.svg" width="24" height="24" border="0" alt="facebook"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-instagram.svg" width="24" height="24" border="0" alt="instagram"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-youtube.svg" width="24" height="24" border="0" alt="youtube"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-telegram.svg" width="24" height="24" border="0" alt="telegram"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-vk.svg" width="24" height="24" border="0" alt="vkontakte"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px;">
                            <p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <a href="mailto:study@htmlacademy.ru" target="_blank" style="color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 32px;">
                            <a href="tel:88006907668" style="color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <![endif]-->

                      <!-- menu -->
                      <!--[if mso]>
                      <td valign="top" style="width:190px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="190px"
                             style="float: left;">
                        <tr>
                          <td align="left" style="padding-bottom: 18px;">
                            <p style="Margin: 0;"><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="color: #141414;">Бесплатные вебинары</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="color: #141414;">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="color: #141414;">Тесты</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="color: #141414;">Наш блог</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="color: #141414;">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding-top: 1px; background-color: #E0E0E0;">
                  </td>
                </tr>
              </table>

                <!-- info -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-right: 20px; padding-bottom: 39px; padding-left: 14px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left">
                            <p style="Margin: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                              соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                                href="" target="_blank">отписаться</a> или <a href="" target="_blank">настроить параметры.</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td></br></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin: 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank">жмите
                              сюда.</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
