<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">a{text-decoration:none}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup{font-size:100%!important}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">@media only screen and (max-width:600px){p,ul li,ol li,a{font-size:16px!important;line-height:150%!important}h2{font-size:22px!important;line-height:120%!important}.mobile-block-full-width{width:100%!important}.mobile-content-full-width{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.header-mobile__image{padding-top:40px!important;padding-bottom:32px!important}.header-mobile-menu_padding{padding-right:16px!important;padding-bottom:32px!important;padding-left:16px!important}.header-mobile-menu-width{padding-bottom:16px!important;width:33%!important;text-align:center!important}.blue-block__wrapper{padding-top:24px!important;padding-left:16px!important;padding-bottom:24px!important;padding-right:19px!important}.blue-block__name{padding-top:0!important}.blue-block__image{padding-top:24px!important}.course-description__wrapper{padding-top:40px!important;padding-right:16px!important;padding-left:16px!important}.course-leaders__table-indent{padding-right:16px!important;padding-left:16px!important}.course-leaders__item-indent{padding-bottom:32px!important}.events__title{padding-bottom:16px!important}.all-events__button{padding-bottom:9px!important}.all-events__image{padding-bottom:16px!important}.footer__wrapper{padding-bottom:24px!important;padding-left:17px!important}.footer__link{padding-top:32px!important}.info{padding-top:24px!important;padding-right:16px!important;padding-left:16px!important;padding-bottom:34px!important}.mobile-content-hidden{display:none!important}.mobile-content-p0{padding:0!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color: #FFFFFF">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#FFFFFF;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:100%; max-width: 600px;" class="">
          <tr>
            <td align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" style="padding-top: 56px; padding-bottom: 56px;" class="header-mobile__image">
                    <a href="https://htmlacademy.ru/" target="_blank" title="playHtml" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                      <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/logo.png" width="140" height="24" border="0" alt="PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right: 51px; padding-bottom: 26px; padding-left: 32px;" class="header-mobile-menu_padding">
                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="width:60px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" class="header-mobile-menu-width">
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" title="курсы" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33; text-decoration: none;"><b>КУРСЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:95px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" class="header-mobile-menu-width">
                      <tr>
                        <td style="padding-right: 70px; padding-left: 66px;" class="mobile-content-p0">
                          <a href="https://htmlacademy.ru/" title="вебинары" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #0B379B; text-decoration: none;"><b>ВЕБИНАРЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:82px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" class="header-mobile-menu-width">
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" title="о школе" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #02BAD3; text-decoration: none;"><b>О&nbsp;ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:122px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" class="mobile-content-full-width">
                      <tr>
                        <td align="center">
                          <a href="https://htmlacademy.ru/" title="распродажа" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FFC81A; text-decoration: none;"><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="background-color: #0B379B;">
          <tr>
            <td align="center">
              <table width="600px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;" class="mobile-content-full-width">
                <tr>
                  <td align="center" style="padding-right: 32px; padding-left: 32px;" class="blue-block__wrapper">
                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="width:285px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 360px;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-top: 32px; padding-bottom: 26px;" class="blue-block__name">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 21px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width: 175px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: right; width: 175px;" class="mobile-content-full-width">
                      <tr>
                        <td align="center" class="blue-block__image adaptive-img">
                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/first-picture.png" width="175" height="269" border="0" alt="Начальный html+css" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="600px" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;" class="mobile-content-full-width">
          <tr>
            <td align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                <tr>
                  <td align="center" style="padding-top: 48px; padding-right: 32px; padding-bottom: 48px; padding-left: 32px;" class="course-description__wrapper">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                      <tr>
                        <td align="center" style="padding-bottom: 24px;">
                          <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #FF4B33;"><b>Что вас ждет на&nbsp;курсе</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 21px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 21px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 21px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                <tr>
                  <td align="center" style="padding-bottom: 24px;">
                    <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Ведущие курса</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-right: 32px; padding-bottom: 48px; padding-left: 32px;" class="course-leaders__table-indent">
                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="width:168px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 168px;" class="mobile-block-full-width course-leaders__item-indent">
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/presenter-anton.png" width="88" height="88" border="0" alt="ведущий курса Антон" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Антон Громов</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Фронтенд-<br/>разработчик в&nbsp;Cats Development</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:168px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 168px;" class="mobile-block-full-width course-leaders__item-indent">
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/presenter-iliya.png" width="88" height="88" border="0" alt="ведущий курса Илья" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Илья Раменский</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Team Lead в&nbsp;Lizard Software</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:168px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 168px;" class="mobile-block-full-width">
                      <tr>
                        <td align="center" style="padding-bottom: 13px;">
                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/presenter-ignatyi.png" width="88" height="88" border="0" alt="ведущий курса Игнатий" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Преподаватель IT&nbsp;<br/>в&nbsp;РУИТ</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-right: 32px; padding-bottom: 48px; padding-left: 32px;">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                <tr>
                  <td align="center" style="padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                      <tr>
                        <td align="center" style="padding-bottom: 24px;" class="events__title">
                          <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #0B379B;"><b>Другие мероприятия</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                            <tr>
                              <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding-bottom: 8px;">
                                      <a href="https://htmlacademy.ru/intensive/frontend-trends" title="тренды фронтенд-разработки" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3; text-decoration: none;">
                                        <b>Тренды <span style="white-space: nowrap">frontend-разработки</span></b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>20&nbsp;июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                            <tr>
                              <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding-bottom: 8px;">
                                      <a href="https://htmlacademy.ru/intensive/figma-vs-photoshop" title="Figma vs Photoshop" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3; text-decoration: none;">
                                        <b>Figma vs&nbsp;Photoshop</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>21&nbsp;июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                            <tr>
                              <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="padding-bottom: 8px;">
                                      <a href="https://htmlacademy.ru/intensive/git" title="что такое GIT" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3; text-decoration: none;">
                                        <b>Что такое Git и&nbsp;как его использовать?</b></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>22&nbsp;июня, 17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                <tr>
                  <td align="center" style="padding-bottom: 16px;" class="all-events__button">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FF4B33" style="background-color: #FF4B33; border-radius: 5px;">
                      <tr>
                        <td align="center">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://htmlacademy.ru/" title="Все мероприятия" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
Все мероприятия
</a>
</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 8px;" class="all-events__image">
                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/second-picture.jpg" width="273.4" height="290" border="0" alt="пригласительная картинка курса" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                <tr>
                  <td align="center" style="padding-bottom: 32px; padding-left: 32px;" class="footer__wrapper">
                    <!--[if mso]>
                    <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="width:278px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 190px;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-bottom: 18px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 24px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="160px" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td width="24px">
                                <a href="https://facebook.com/" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td width="8px" style="width:8px;"></td>
                              <td width="24px">
                                <a href="https://www.instagram.com/" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td width="8px" style="width:8px;"></td>
                              <td width="24px">
                                <a href="https://www.youtube.com/" target="_blank" title="YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td width="8px" style="width:8px;"></td>
                              <td width="24px">
                                <a href="https://web.telegram.org/" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td width="8px" style="width:8px;"></td>
                              <td width="24px">
                                <a href="https://vk.com/" target="_blank" title="Vkontakte" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/2-welcome/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 10px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 8px;">
                          <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;" href="mailto:study@htmlacademy.ru" title="study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;" href="tel:88006907668" title="88006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" style="width:278px">
                    <![endif]-->
                    <table width="93px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-hidden">
                      <tr><td>&nbsp;</td></tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 150px;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-bottom: 18px;" class="footer__link">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 8px;">
                          <p style="Margin: 0;">
                            <a href="https://htmlacademy.ru/" title="Бесплатные вебинары" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 8px;">
                          <p style="Margin: 0;">
                            <a href="https://htmlacademy.ru/" title="Обучающие курсы" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 8px;">
                          <p style="Margin: 0;">
                            <a href="https://htmlacademy.ru/" title="Тесты" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 8px;">
                          <p style="Margin: 0;">
                            <a href="https://htmlacademy.ru/" title="Наш блог" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="Margin: 0;">
                            <a href="https://htmlacademy.ru/" title="Истории студентов" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" style="background-color: #E0E0E0; max-width: 563px;">
                <tr>
                  <td align="left" style="padding-top: 1px;"></td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding-top: 32px; padding-right:32px; padding-bottom: 32px; padding-left: 32px;" class="info">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">настроить параметры.</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 13px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">жмите сюда.</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
