<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <div style="background-color: #FFFFFF">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#FFFFFF;"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"
                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
            <tr>
              <td align="center">
                <!-- header -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 32px;">
                      <img src="./img/logo.svg" width="140" height="24" border="0" alt="PlayHTML"/>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding-bottom: 32px">
                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:60px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FF4B33; text-decoration: none;"><b>КУРСЫ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:95px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #0B379B; text-decoration: none;"><b>ВЕБИНАРЫ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:82px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #02BAD3; text-decoration: none;"><b>О ШКОЛЕ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:122px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFC81A; text-decoration: none;"><b>РАСПРОДАЖА</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>

          <!-- синий блок { здравствуйте } -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="background-color: #0B379B;">
            <tr>
              <td align="center">
                <table width="600px" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 19px;">
                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:285px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 285px;">
                        <tr>
                          <td align="left" style="padding-bottom: 26px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 21px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет
                              придут на указанную почту за день до старта курса.</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width: 175px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 175px;">
                        <tr>
                          <td>
                            <img src="./img/first-picture.png" width="175" height="269" border="0" alt=""/>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- 600/center -->
          <table cellpadding="0" cellspacing="0" border="0" width="600px"
                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
            <tr>
              <td align="center">

                <!-- Что вас ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 24px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #FF4B33;"><b>Что вас ждет на курсе</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 21px; padding-right: 16px; padding-left: 16px;">
                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
                        применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 21px; padding-right: 16px; padding-left: 16px;">
                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                        поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                        на консультации.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 21px; padding-right: 16px; padding-left: 16px;">
                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                        реализован в соответствии с техническим заданием.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 21px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                    </td>
                  </tr>
                </table>

                <!-- Ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Ведущие курса</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 16px; padding-left: 16px;">
                      <!-- ведущий Антон -->
                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:288px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-bottom: 32px; width: 288px;">
                        <tr>
                          <td align="center" style="padding-bottom: 13px;">
                            <img src="./img/presenter-Anton.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Антон Громов</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Фронтенд - <br/>разработчик в Cats Development</p>
                          </td>
                        </tr>
                      </table>
                      <!-- ведущий Илья -->
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:288px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-bottom: 32px; width: 288px;">
                        <tr>
                          <td align="center" style="padding-bottom: 13px;">
                            <img src="./img/presenter-Iliya.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Илья Раменский</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Team Lead в Lizard Software</p>
                          </td>
                        </tr>
                      </table>
                      <!-- ведущий Игнатий -->
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:288px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-bottom: 48px; width: 288px;">
                        <tr>
                          <td align="center" style="padding-bottom: 13px;">
                            <img src="./img/presenter-Ignatyi.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Преподаватель IT в РУИТ</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на
                        платформе ежедневно.</p>
                    </td>
                  </tr>
                </table>

                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #0B379B;"><b>Другие мероприятия</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                      <!-- frontend -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                        <tr>
                          <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; padding-bottom: 8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3;"><b>Тренды frontend-разработки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                      <!-- figma -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                        <tr>
                          <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; padding-bottom: 8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3;"><b>Figma vs Photoshop</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>21 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                      <!-- git -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border: 1px solid #02BAD3; border-radius: 15px;">
                        <tr>
                          <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; padding-bottom: 8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #02BAD3;"><b>Что такое Git и как его использовать?</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>22 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- все мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;" >
                  <tr>
                    <td align="center" style="padding-bottom: 9px;">
                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FF4B33" style="background-color: #FF4B33; border-radius: 5px;">
                        <tr>
                          <td align="center">
                            <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                              <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                Все мероприятия
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <img src="./img/second-picture.jpg" width="273.4" height="290" border="0" alt=""/>
                    </td>
                  </tr>
                </table>

                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding-right: 25px; padding-bottom: 24px; padding-left: 17px;">
                      <!-- social -->
                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:278px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 278px;">
                        <tr>
                          <td align="left">
                            <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы в социальных сетях</b></p>
                          </td>
                        </tr>
                        <!-- social icon -->
                        <tr>
                          <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0" width="152px"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-facebook.svg" width="24" height="24" border="0" alt="facebook"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-instagram.svg" width="24" height="24" border="0" alt="instagram"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-youtube.svg" width="24" height="24" border="0" alt=youtube"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-telegram.svg" width="24" height="24" border="0" alt="telegram"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="./img/icon-vk.svg" width="24" height="24" border="0" alt="vkontakte"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="padding-top: 24px; padding-bottom: 10px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с нами</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;" href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 32px;">
                            <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;" href="tel:88006907668">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                      <!-- menu -->
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:278px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 278px;">
                        <tr>
                          <td align="left" style="padding-bottom: 18px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0"
                       style="background-color: #E0E0E0;">
                  <tr>
                    <td align="left" style="padding-top: 1px;"></td>
                  </tr>
                </table>

                <!-- info -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-right: 16px; padding-bottom: 34px; padding-left: 16px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                              соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                                href="" target="_blank" style="color: #828282; text-decoration: underline;">отписаться</a> или <a href="" target="_blank" style="color: #828282; text-decoration: underline;">настроить параметры.</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-top: 13px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank" style="color: #828282; text-decoration: underline;">жмите сюда.</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
