<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body>
  <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- header -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="./img/logo.svg" width="140" height="24" border="0" alt="PlayHTML"/>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>КУРСЫ</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- синий блок { здравствуйте } -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Здравствуйте, {{name}}</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет
                        придут на указанную почту за день до старта курса.</p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/first-picture.png" width="175" height="269" border="0" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Что вас ждет на курсе -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Что вас ждет на курсе</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
                  применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                  поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                  на консультации.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                  реализован в соответствии с техническим заданием.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
              </td>
            </tr>
          </table>

          <!-- Ведущие курса -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Ведущие курса</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- ведущий Антон -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/presenter-Anton.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Антон Громов</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Фронтенд - разработчик в Cats Development</p>
                    </td>
                  </tr>
                </table>
                <!-- ведущий Илья -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/presenter-Iliya.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Илья Раменский</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Team Lead в Lizard Software</p>
                    </td>
                  </tr>
                </table>
                <!-- ведущий Игнатий -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/presenter-Ignatyi.png" width="88" height="88" border="0" alt="фотография ведущего"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Игнатий Чубаров</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Преподаватель IT в РУИТ</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на
                  платформе ежедневно.</p>
              </td>
            </tr>
          </table>

          <!-- Другие мероприятия -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Другие мероприятия</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- frontend -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3><b>Тренды frontend-разработки</b></h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>20 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- figma -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3><b>Figma vs Photoshop</b></h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>21 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Почему давно пора отказаться от последнего?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- git -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3><b>Что такое Git и как его использовать?</b></h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>22 июня, 17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- все мероприятия -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="#" target="_blank">Все мероприятия</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/second-picture.jpg" width="273.4" height="290" border="0" alt=""/>
              </td>
            </tr>
          </table>

          <!-- footer -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">
                        <img src="./img/icon-facebook.svg" width="24" height="24" border="0" alt="facebook"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="./img/icon-instagram.svg" width="24" height="24" border="0" alt="instagram"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="./img/icon-youtube.svg" width="24" height="24" border="0" alt=youtube"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="./img/icon-telegram.svg" width="24" height="24" border="0" alt="telegram"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="./img/icon-vk.svg" width="24" height="24" border="0" alt="vkontakte"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="tel:88006907668">8-800-690-76-68</a>
                    </td>
                  </tr>
                </table>
                <!-- menu -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Бесплатные вебинары</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Обучающие курсы</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Тесты</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Наш блог</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Истории студентов</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- info -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                  соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                    href="" target="_blank">отписаться</a> или <a href="" target="_blank">настроить параметры.</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank">жмите
                  сюда.</a></p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
