<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body>
  <div>
    <div>прехедер</div>
    <!-- main table -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- header -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- logo -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" alt="technobit" border="0" width="112" height="35">
                    </td>
                  </tr>
                </table>
                <!-- show to news -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Следите за новостями:</p>
                    </td>
                  </tr>
                </table>
                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" title="vkontakte" target="_blank">
                        <img src="#" alt="vkontakte" border="0" width="24" height="24"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="facebook" target="_blank">
                        <img src="#" alt="facebook" border="0" width="24" height="24"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="odnoklassniki" target="_blank">
                        <img src="#" alt="odnoklassniki" border="0" width="24" height="24"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="twitter" target="_blank">
                        <img src="#" alt="twitter" border="0" width="24" height="24"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="telegram" target="_blank">
                        <img src="#" alt="telegram" border="0" width="24" height="24"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="instagram" target="_blank">
                        <img src="#" alt="instagram" border="0" width="24" height="24"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- new -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>У нас пополнение</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>Новенькое из мира гаджетов!</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Подробнее</a>
              </td>
            </tr>
          </table>

          <!-- anti-crisis proposal -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <!-- title -->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Антикризисное предложение от Нашего магазина!</b></p>
                    </td>
                  </tr>
                </table>
              </tr>
            </td>
            <!-- proposal -->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- icon -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="картинка смартфона" border="0" width="53" height="53"/>
                          </td>
                        </tr>
                      </table>
                      <!-- proposals text -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Выбери новый смартфон и оформи заказ.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <!-- icon -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="картинка смартфона" border="0" width="53" height="53"/>
                          </td>
                        </tr>
                      </table>
                      <!-- proposals text -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Принеси в выбранный магазин старый гаджет на диагностику.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <!-- icon -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="картинка получи скидку" border="0" width="53" height="53"/>
                          </td>
                        </tr>
                      </table>
                      <!-- proposals text -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Узнай цену на новый и получи скидку!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 30% -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- body -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>скидки до 30%</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>У нас ты можешь собрать подарочные наборы гаджетов  купить со скидкой до 30%.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Выбери свой комплект!</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Подробнее</a>
                    </td>
                  </tr>
                </table>
                <!-- cover -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" alt="картинка планшета" border="0" width="228" height="285"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- products -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!-- 1 row -->
                  <tr>
                    <td>
                      <!-- 1 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="Acer EX215-51KG-38R5 picture" border="0" width="173" height="125"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            30 000руб.
                            28 490руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Добавить в корзину</a>
                          </td>
                        </tr>
                      </table>
                      <!-- 2 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="HP 15-rb028ur picture" border="0" width="201" height="130"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Ноутбук HP 15-rb028ur (черный)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000руб.
                            17 390руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Добавить в корзину</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end 1 row -->
                  <!-- 2 row -->
                  <tr>
                    <td>
                      <!-- 3 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" alt="Acer EX215-51KG-38R5 picture" border="0" width="215" height="124"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            95 000руб.
                            84 990руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Добавить в корзину</a>
                          </td>
                        </tr>
                      </table>
                      <!-- 4 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="#" alt="HP 15-rb028ur picture" border="0" width="190" height="129"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Ноутбук HP 15-rb028ur (черный)</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  29 000руб.
                                  26 520руб.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Добавить в корзину</a>
                                </td>
                              </tr>
                            </table>
                    </td>
                  </tr>
                  <!-- end 2 row -->
                </table>
              </td>
            </tr>
          </table>

          <!-- installment plan -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- text -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2><b>РАССРОЧКА НА ПОДАРКИ!</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Дарите легко</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>от 1563р./мес.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Подробнее</a>
                    </td>
                  </tr>
                </table>
                <!-- picture -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" alt="рассрочка на подарки" border="0" width="294" height="292">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 10% -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <h2>
                        <b>Дарим скидку 10% на смартфон*</b>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- text -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>При полкупке устройств <b>из экоститемы Xiaomi</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Подробнее</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>* В честь дня рождения Xiaomi</p>
                    </td>
                  </tr>
                </table>
                <!-- picture -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" alt="какая-то белая фигня" border="0" width="208" height="184">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tr>
          </table>
          <!-- footer -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <!-- 1 row -->
            <tr>
              <td>
                <!-- personal area -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="8" height="9" alt="Личный кабинет" />
                          <b>Личный кабинет</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="4" height="10" alt="Cstore" />
                          <b>Cstore</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="11" height="7" alt="Карта Кукуруза" />
                          <b>Карта Кукуруза</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- shops -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="8" height="10" alt="Магазины" />
                          <b>Магазины</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="9" height="9" alt="Связной Трэвел" />
                          <b>Связной Трэвел</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">
                          <img src="#" width="10" height="7" alt="Написать нам" />
                          <b>Написать нам</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- internet-shop -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="tel:88007004343">
                          8 (800) 700-43-43
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Интернет-магазин</p>
                    </td>
                  </tr>
                </table>
                <!-- help -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>
                              <a target="_blank" href="tel:88007005000">
                                8 (800) 700-50-00
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Клиентская поддержка</p>
                          </td>
                        </tr>
                      </table>
              </td>
            </tr>
            <!-- 2 row -->
            <tr>
              <td>
                <!-- notification -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Вы получили данное письмо, потому что предоставили ои контактные данные. Если вы получили
                        это пиьсмо по ошибке, вы можете <a href="#" target="_blank">отписаться</a> от рассылки. Если
                        письмо отображается некорректно вы можете открыть <a href="#" target="_blank"><b>веб-версию</b>
                        </a> письма.</p>
                    </td>
                  </tr>
                </table>
                <!-- wrap -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="#" title="telegram" target="_blank">
                              <img src="#" alt="Telegram" border="0" width="32" height="32" />
                            </a>
                          </td>
                          <td>
                            <a href="#" title="facebook" target="_blank">
                              <img src="#" alt="Facebook" border="0" width="32" height="32" />
                            </a>
                          </td>
                          <td>
                            <a href="#" title="youtube" target="_blank">
                              <img src="#" alt="Youtube" border="0" width="32" height="32" />
                            </a>
                          </td>
                          <td>
                            <a href="#" title="vkontakte" target="_blank">
                              <img src="#" alt="vkontakte" border="0" width="32" height="32"/>
                            </a>
                          </td>
                          <td>
                            <a href="#" title="instagram" target="_blank">
                              <img src="#" alt="Instagram" border="0" width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" title="appstore" target="_blank">
                        <img src="#" alt="appstore" border="0" width="81" height="25"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" title="google play" target="_blank">
                        <img src="#" alt="google play" border="0" width="81" height="25"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end of main table -->

  </div>
</body>
</html>
