<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body>
  <div>
    <div>прехедер</div>
    <!-- main table -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Блок со ссылкой на веб-версию? -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Если вы не видите данное письмо, перейдите по
                  <a href="#" title="ссылка на веб-версию" target="_blank">
                    <b>ссылке</b>>
                  </a>
                </p>
              </td>
            </tr>
          </table>
          <!-- logo -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="#" alt="transavia.ru" width="0" height="0" border="0"/>
              </td>
            </tr>
          </table>
          <!-- wrapper go to Paris -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- I want to go to Paris -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2><b>Всегда мечтали поехать за границу?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Так почему чемоданы ещё не собраны?</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Хочу в Париж</a>
                    </td>
                  </tr>
                </table>
                <!-- image with the Eiffel Tower -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" alt="эйфелева башня" width="0" height="0" border="0"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- choosing tickets for 100$ -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Перелет в Париж ближайшие 5 дней<br/>всего за 100$</b>></h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>Это не шутка, наша акция продлится только 5 дней.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Отличный шанс наполнить свою жизнь новыми эмоциями,<br/>а ленту instagram новыми фото!</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Выбрать билеты за 100$</a>
              </td>
            </tr>
          </table>
          <!-- Discount block -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p><b>Проживание со скидкой</b></p>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Первые 100 человек, купивших билеты, получат 30% скидку на сайте <a href="#" title="boolking.com" target="_blank">boolking.com</a>!</p>
              </td>
            </tr>
          </table>
          <!-- like block -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Вам понравилось письмо?</b></h2>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="#" alt="поставить оценку понравилось" border="0" width="0" height="0"/>
              </td>
              <td>
                <img src="#" alt="потавить оценку непонравилось" border="0" width="0" height="0"/>
              </td>
            </tr>
          </table>
          <!-- footer: menu block -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>Акции</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>Новости</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>Искать билеты</b></a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#" target="_blank"><b>Помощь</b></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- social group -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="#" title="мы в vkontakte" target="_blank">
                  <img src="#" alt="icon vkontakte" border="0" width="0" height="0"/>
                </a>
              </td>
              <td>
                <a href="#" title="мы в facebook" target="_blank">
                  <img src="#" alt="icon facebook" border="0" width="0" height="0"/>
                </a>
              </td>
              <td>
                <a href="#" title="мы в twitter" target="_blank">
                  <img src="#" alt="icon twitter" border="0" width="0" height="0"/>
                </a>
              </td>
              <td>
                <a href="#" title="мы в youtube" target="_blank">
                  <img src="#" alt="icon youtube" border="0" width="0" height="0"/>
                </a>
              </td>
              <td>
                <a href="#" title="мы в instagram" target="_blank">
                  <img src="#" alt="icon instagram" border="0" width="0" height="0"/>
                </a>
              </td>
              <td>
                <a href="#" title="мы в odnoklasniki" target="_blank">
                  <img src="#" alt="icon odnoklasniki" border="0" width="0" height="0"/>
                </a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!-- end main table -->
  </div>
</body>
</html>

