<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">a{text-decoration:none}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup{font-size:100%!important}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .header-info__web-view {
        padding-bottom:22px !important;
      }
      .header__logo {
        padding-top:26px !important;
      }
      .header__title {
        font-size: 28px !important;
        line-height: 33px !important;
      }
      .header__desc-padding {
        padding-bottom:16px !important;
      }
      .header__desc {
        font-size:16px !important;
        line-height:19px !important;
      }
      .webinar__wrapper {
        padding-right:16px !important;
        padding-bottom:0 !important;
        padding-left:16px !important;
      }
      .blue-block__wrapper {
        padding-top:24px !important;
        padding-bottom:24px !important;
      }
      .blue-block__desc-padding {
        padding-bottom:24px !important;
      }
      .blue-block__item-padding {
        padding-top:16px !important;
      }
      .webinar-host__name {
        padding-right:16px !important;
        padding-bottom:16px !important;
        padding-left:16px !important;
      }
      .webinar-host__table-button {
        width:206px !important;
      }
      .raffle-prizes__image {
        padding-top:0 !important;
        padding-bottom:0 !important;
      }
      .raffle-prizes__title {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .footer__social {
        padding-left:8px !important;
      }
      .footer__link {
        padding-left:8px !important;
        padding-bottom:20px !important;
      }
      .footer-info__padding {
        padding-top:48px !important;
        padding-left:0 !important;
        padding-right:0 !important;
      }
      .mobile-content-full-width {
        width:100%!important;
        max-width:600px!important;
      }
      .mobile-content-hidden {
        display:none!important;
      }
      .adaptive-img {
        width:100%!important;
        height:auto!important;
      }
    }
  </style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color: #F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <!-- preheader -->
  <span style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
      Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»
  </span>
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </span>
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-right: 16px; padding-left: 16px;">
    <tr>
      <td style="font-family:'trebuchet ms',tahoma,sans-serif; font-size:16px; color: #141414;">
        <!-- header info -->
        <table width="568px" align="center" cellspacing="0" cellpadding="0" border="0" class="header-info mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#F6F6F6; width:568px;">
          <tr>
            <td style="font-family:'trebuchet ms',tahoma,sans-serif; font-size:16px; color: #141414;">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" class="header-info__web-view" style="Margin:0;padding-top:24px;padding-bottom:16px;font-family:'trebuchet ms',tahoma,sans-serif; font-size:11px; color: #141414;">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#141414;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://htmlacademy.ru/" title="Открыть письмо в браузере" target="_blank" style="color: #13D6C3; text-decoration: none;">ссылке</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- centered wrapper  -->
        <table width="568px" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="header mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 568px;">
          <tr>
            <td style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
              <!-- logo/title/subtitle  -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" class="header__logo" style="padding-top: 32px;padding-bottom: 16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на playHtml" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                      <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" border="0" alt="PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#0B379B;">
                    <h1 class="header__title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br/>web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right:16px;padding-bottom:24px;padding-left:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FF4B33;" class="header__desc-padding">
                    <h2 class="header__desc" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color:#FF4B33;">
                      <b>Приглашаем Вас на&nbsp;бесплатный вебинар</b>
                      <a class="header__desc" href="https://htmlacademy.ru/vebinar/about" title="Перейти на главную страницу вебинара Тренды фронтенд-разработки" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#FF4B33;text-decoration:none;">
                        <b>&laquo;Тренды <span style="white-space: nowrap;">Frontend-разработки</span><br/>2020&raquo;</b>
                      </a>
                    </h2>
                  </td>
                </tr>
              </table>
              <!-- webinar -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="webinar">
                <tr>
                  <td style="padding-bottom:32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="webinar__wrapper">
                    <!--[if mso]>
                    <table width="600px" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px">
                    <tr>
                    <td valign="top" style="width:200px">
                    <![endif]-->
                    <table width="200px" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33" style="float: left; background-color: #FF4B33; border-radius: 5px;" class="mobile-content-full-width">
                      <tr>
                        <td align="center" style="padding-top:16px;padding-bottom:25px;width:200px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-mso-line-height-rule:exactly; font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;"><b>июнь</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 96px; line-height: 108px; color: #FFFFFF;"><b>20</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #FFFFFF;text-decoration:none;"><b>17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                                <span style="border-style:solid; border-color:#FFB500; background:#FFB500; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу регистрации на вебинар" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FFB500; border-width:8px 16px; background:#FFB500; border-radius:5px;">
                                    На&nbsp;вебинар
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:48px"></td>
                    <td valign="top" style="width:352px">
                    <![endif]-->
                    <table width="352px" align="center" cellspacing="0" cellpadding="0" border="0" style="float: right" class="mobile-content-full-width">
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу регистрации на вебинар" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                            <img class="adaptive-img" src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/first-picture.png" width="352" height="286" border="0" alt="Тренды frontend-разработки" style="display:block; width: 352px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>

              <!-- blue block -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" class="blue-block" style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #0B379B;">
                <tr>
                  <td align="left" style="padding-top:40px;padding-right:16px;padding-bottom:40px;padding-left:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="blue-block__wrapper">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding-bottom:32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;" class="blue-block__desc-padding">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                          <h3 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 34px; color: #FFFFFF;"><b>План вебинара:</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="padding-top:6px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://htmlacademy.ru/vebinar" target="_blank" title="Ознакомиться с программой вебинара" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/circle.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td width="12" style="width:12px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">&nbsp;</td>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Кто такой <span style="white-space: nowrap;">frontend-разработчик?</span></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="blue-block__item-padding" style="padding-top:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-top:6px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://htmlacademy.ru/vebinar" target="_blank" title="Ознакомиться с программой вебинара" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/triangle.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td width="12" style="width:12px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">&nbsp;</td>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Какие навыки сейчас востребованы?</p>
                                    </td>
                                  </tr>
                                  <td class="blue-block__item-padding" style="padding-top:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;"></td>
                                  <tr>
                                    <td align="left" valign="top" style="padding-top:6px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://htmlacademy.ru/vebinar" target="_blank" title="Ознакомиться с программой вебинара" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/square.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td width="12" style="width:12px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">&nbsp;</td>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- speaker  -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="webinar-host" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                <tr>
                  <td align="center" style="padding-top:40px;padding-bottom:24px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <h4 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Ведущий вебинара</b></h4>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:12px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <a href="https://htmlacademy.ru/vebinar" target="_blank" title="Ознакомиться со спикерами вебинара" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                      <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/presenter-ivan.png" width="88" height="88" border="0" alt="ведущий вебинара" style="display:block; width: 88px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right:16px;padding-bottom:24px;padding-left:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#000000;" class="webinar-host__name">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Иван Васильев</b></br> Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <table width="299px" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 299px; background-color: #FF4B33; border-radius: 5px;" class="webinar-host__table-button">
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                          <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу регистрации на вебинар" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                              Зарегистрироваться на&nbsp;вебинар
                            </a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- picture + raffle-prizes  -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="raffle-prizes" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                <tr>
                  <td align="center" style="padding-top:16px;padding-bottom:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="raffle-prizes__image">
                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу регистрации на вебинар" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                      <img class="adaptive-img" src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/second-picture.jpg" width="278" height="278" border="0" alt="пригласительная картинка вебинара" style="display:block; width: 278px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:24px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#13D6C3;">
                    <h4 class="raffle-prizes__title" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Среди участников вебинара будут<br/>разыграны ценные призы!</b></h4>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:24px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <table width="206" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 206px; background-color: #FF4B33; border-radius: 5px; ">
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#FFFFFF;">
                          <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу регистрации на вебинар" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                              Зарегистрироваться
                            </a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:48px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#000000;">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
              <!-- footer -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="footer">
                <tr>
                  <td style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                    <!-- left column  -->
                    <!--[if mso]>
                    <table width="568px" align="left" cellpadding="0" cellspacing="0" border="0" style="width:568px">
                    <tr>
                    <td align="left" valign="top" style="width:209px">
                    <![endif]-->
                    <table width="209px" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" >
                      <tr>
                        <td align="left" style="padding-bottom:32px;padding-left:16px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="footer__social">
                          <table width="209px" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding-bottom:18px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#333333;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:24px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <!-- social block -->
                                <table width="152px" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://facebook.com/" target="_blank" title="Перейти на нашу страницу в Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://www.instagram.com/" target="_blank" title="Перейти на нашу страницу в Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://www.youtube.com/" target="_blank" title="Перейти на нашу страницу в YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://web.telegram.org/" target="_blank" title="Перейти на нашу страницу в Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                      <a href="https://vk.com/" target="_blank" title="Перейти на нашу страницу во Vkontakte" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:10px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#333333;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#13D6C3;">
                                <a href="mailto:study@htmlacademy.ru" title="Написать нам письмо на study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#13D6C3;">
                                <a href="tel:88006907668" title="Позвонить нам по телефону 88006907668" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td align="left" valign="top" style="width:85px"></td>
                    <td align="left" valign="top" style="width:272px">
                    <![endif]-->
                    <table width="85px" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-hidden">
                      <tr>
                        <td style="padding-right:90px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- right column  -->
                    <table width="150px" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-bottom:32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="footer__link">
                          <table width="150px" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding-bottom:18px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#333333;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <p style="Margin: 0;">
                                  <a href="https://htmlacademy.ru/" title="Ознакомиться с нашими бесплатными вебинарами" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <p style="Margin: 0;">
                                  <a href="https://htmlacademy.ru/" title="Познакомиться с нашими обучающими курсами" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <p style="Margin: 0;">
                                  <a href="https://htmlacademy.ru/" title="Пройти наши тесты" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <p style="Margin: 0;">
                                  <a href="https://htmlacademy.ru/" title="Заглянуть в наш уютный блог" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
                                <p style="Margin: 0;">
                                  <a href="https://htmlacademy.ru/" title="Почитать отзывы наших студентов" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- footer info -->
        <table width="568px" align="center" cellspacing="0" cellpadding="0" border="0" class="footer-info mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 568px;">
          <tr>
            <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-content-full-width">
                <tr>
                  <td style="padding-top:56px;padding-bottom:32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#141414;" class="footer-info__padding">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="padding-bottom:13px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#828282;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlacademy.ru/" target="_blank" title="Отписаться от рассылки" style="font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="https://htmlacademy.ru/" title="Настроить параметры рассылки" target="_blank" style="font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282; text-decoration: underline;">настроить параметры.</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;color:#828282;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlacademy.ru/" title="Поделиться ссылкой на письмо" target="_blank" style="font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда.</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
