<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">a{text-decoration:none}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup{font-size:100%!important}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">@media only screen and (max-width:600px){p,ul li,ol li,a{font-size:16px!important;line-height:150%!important}h2{font-size:22px!important;line-height:120%!important}.mobile-content-left-full-width,.mobile-content-right-full-width{width:100%!important}.mobile-content-full-width{width:100%!important;max-width:600px!important}.mobile-content-hidden{display:none!important}.button{display:block!important}.adaptive-img{width:100%!important;height:auto!important}.web-view{padding-bottom:22px!important}.header__logo{padding-top:26px!important}.header__desc{padding-bottom:16px!important}.webinar__wrapper{padding-right:16px!important;padding-bottom:0!important;padding-left:16px!important}.blue-block__wrapper{padding-top:24px!important;padding-bottom:24px!important}.blue-block__desc{padding-bottom:24px!important}.blue-block__item{padding-top:16px!important}.webinar-host__name{padding-right:16px!important;padding-bottom:16px!important;padding-left:16px!important}.webinar-host__table-button{width:206px!important}.prize__image{padding-top:0!important;padding-bottom:0!important}.footer__social{padding-left:8px!important}.footer__link{padding-left:8px!important}.info__padding{padding-top:48px!important;padding-left:0!important;padding-right:0!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color: #F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-right: 16px; padding-left: 16px;" class="content-wrapper">
    <tr>
      <td>
        <table width="568px" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#F6F6F6; width:568px;">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" class="web-view" style="Margin: 0; padding-top: 24px; padding-bottom: 16px;">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#141414;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" title="todo: show here redirect link" target="_blank" style="color: #13D6C3; text-decoration: none;">ссылке</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="568px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" class="mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 568px;">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" class="header__logo" style="padding-top: 32px; padding-bottom: 16px;">
                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" border="0" alt="PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px;">
                    <h1 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color:#0B379B;"><b>Хотите научиться<br/>web-разработке?</b></h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 24px;" class="header__desc">
                    <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color:#FF4B33;"><b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды <span style="white-space: nowrap;">Frontend-разработки</span><br/>2020&raquo;</b></h2>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding-bottom: 32px; padding-left: 8px;" class="webinar__wrapper">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" style="width:600px">
                      <tr>
                        <td valign="top" style="width:256px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#FF4B33" style="float: left; background-color: #FF4B33; border-radius: 5px;" class="mobile-content-full-width">
                      <tr>
                        <td align="center" style="width: 200px; padding-top: 16px; padding-bottom: 25px">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #FFFFFF;"><b>июнь</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 96px; line-height: 108px; color: #FFFFFF;"><b>20</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #FFFFFF;"><b>17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
<span style="border-style:solid; border-color:#FFB500; background:#FFB500; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FFB500; border-width:8px 16px; background:#FFB500; border-radius:5px;">
На&nbsp;вебинар
</a>
</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td valign="top" style="width:256px">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="right" style="float: right" class="mobile-content-full-width">
                      <tr>
                        <td align="center">
                          <img class="adaptive-img" src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/first-picture.png" width="352" height="286" border="0" alt="Тренды frontend-разработки" style="display:block; width:100%; max-width: 352px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #0B379B;">
                <tr>
                  <td align="left" style="padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px;" class="blue-block__wrapper">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding-bottom: 32px;" class="blue-block__desc">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 16px;">
                          <h3 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #FFFFFF;"><b>План вебинара:</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <!--[if mso]>
                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                            <tr>
                              <td valign="top" style="width:12px">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/circle.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" width="13px" style="float: left;" class="">
                            <tr><td>&nbsp</td></tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Кто такой <span style="white-space: nowrap;">frontend-разработчик?</span></p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 8px" class="blue-block__item">
                          <!--[if mso]>
                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                            <tr>
                              <td valign="top" style="width:12px">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/triangle.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" width="13px" style="float: left;" class="">
                            <tr><td>&nbsp</td></tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 8px" class="blue-block__item">
                          <!--[if mso]>
                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                            <tr>
                              <td valign="top" style="width:12px">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/square.png" width="12" height="12" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" width="13px" style="float: left;" class="">
                            <tr><td>&nbsp</td></tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                            <tr>
                              <td align="left">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                <tr>
                  <td align="center" style="padding-top: 40px; padding-bottom: 24px;">
                    <h4 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Ведущий вебинара</b></h4>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 12px">
                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/presenter-ivan.png" width="88" height="88" border="0" alt="ведущий вебинара" style="display:block; width:100%; max-width: 88px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 24px" class="webinar-host__name">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Иван Васильев</b></br> Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="299px" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 299px; background-color: #FF4B33; border-radius: 5px;" class="webinar-host__table-button">
                      <tr>
                        <td align="center">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;" class="button">
<a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
Зарегистрироваться на&nbsp;вебинар
</a>
</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                <tr>
                  <td align="center" style="padding-top: 16px; padding-bottom: 16px;" class="prize__image">
                    <img class="adaptive-img" src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/second-picture.jpg" width="278" height="278" border="0" alt="пригласительная картинка вебинара" style="display:block; width:100%; max-width: 278px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 24px;">
                    <h4 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Среди участников вебинара будут<br/>разыграны ценные призы!</b></h4>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 24px;">
                    <table width="206" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 206px; background-color: #FF4B33; border-radius: 5px; ">
                      <tr>
                        <td align="center">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
Зарегистрироваться
</a>
</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 48px;">
                    <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                      <tr>
                        <td valign="top" style="width:288px">
                    <![endif]-->
                    <table width="209px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-bottom: 32px; padding-left: 16px;" class="footer__social">
                          <table>
                            <tr>
                              <td align="left" style="padding-bottom: 18px">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 24px;">
                                <table width="152px" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding-right: 8px">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right: 8px">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right: 8px">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center" style="padding-right: 8px">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 10px;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 8px;">
                                <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="tel:88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td valign="top" style="width:288px">
                    <![endif]-->
                    <table width="85px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-hidden">
                      <tr><td style="padding-right: 90px;">&nbsp</td></tr>
                    </table>
                    <table width="150px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;" class="mobile-content-full-width">
                      <tr>
                        <td align="left" style="padding-bottom: 19px;" class="footer__link">
                          <table>
                            <tr>
                              <td align="left" style="padding-bottom: 18px;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 8px">
                                <p style="Margin: 0;">
                                  <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 8px">
                                <p style="Margin: 0;">
                                  <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 8px">
                                <p style="Margin: 0;">
                                  <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 8px">
                                <p style="Margin: 0;">
                                  <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="Margin: 0;">
                                  <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="568px" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-content-full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 568px;">
          <tr>
            <td align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile-content-full-width">
                <tr>
                  <td style="padding-top: 56px; padding-bottom: 32px;" class="info__padding">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="padding-bottom: 13px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="" target="_blank" style="color: #828282; text-decoration: underline;">отписаться</a> или <a href="" target="_blank" style="color: #828282; text-decoration: underline;">настроить параметры.</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="" target="_blank" style="color: #828282; text-decoration: underline;">жмите сюда.</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
