<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body>
  <div>
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- web-view -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Если вы не видите данное письмо, перейдите по <a href="#" title="todo: show here redirect link" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!-- header -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="#" width="140" height="24" border="0" alt="PlayHTML"/>
              </td>
            </tr>
            <tr>
              <td>
                <h1><b>Хотите научиться web-разработке?</b></h1>
              </td>
            </tr>
            <tr>
              <td>
                <h2><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></h2>
              </td>
            </tr>
          </table>

          <!-- на вебинар -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>июнь</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>20</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>17:00</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">На вебинар</a>
                    </td>
                  </tr>
                </table>
                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="256" height="234" border="0" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- план вебинара / синий блок -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                  востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3><b>План вебинара:</b></h3>
              </td>
            </tr>
            <tr>
              <td>
                <img src="#" width="12" height="12" border="0" alt="круг">
              </td>
              <td>
                <p>
                  Кто такой frontend-разработчик?
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="#" width="12" height="12" border="0" alt="треугольник">
              </td>
              <td>
                <p>
                  Какие навыки сейчас востребованы?
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="#" width="12" height="12" border="0" alt="квадрат">
              </td>
              <td>
                <p>
                  Как устроиться в компанию после обучения?
                </p>
              </td>
            </tr>
          </table>

          <!-- ведущий вебинара -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h4><b>Ведущий вебинара</b></h4>
              </td>
            </tr>
            <tr>
              <td>
                <img src="" width="88" height="88" border="0" alt="">
              </td>
            </tr>
            <tr>
              <td>
                <p><b>Иван Васильев</b> Frontend-разработчик компании Cats Development</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
              </td>
            </tr>
          </table>

          <!-- розыгрыш призов -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="#" width="254" height="286" border="0" alt="">
              </td>
            </tr>
            <tr>
              <td>
                <h4><b>Среди участников вебинара будут разыграны ценные призы!</b></h4>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Зарегистрироваться</a>
              </td>
            </tr>
            <tr>
              <td>
                <p>Количество мест на вебинаре ограничено.</p>
              </td>
            </tr>
          </table>

          <!-- footer -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- social -->
                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="facebook"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="instagram"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt=youtube"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="twitter"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="vkontakte"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="tel:88006907668">8-800-690-76-68</a>
                    </td>
                  </tr>
                </table>
                <!-- menu -->
                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Бесплатные вебинары</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Обучающие курсы</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Тесты</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Наш блог</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Истории студентов</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- info -->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                  соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                    href="" target="_blank">отписаться</a> или <a href="" target="_blank">настроить параметры.</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank">жмите
                  сюда.</a></p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>
</html>

