<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width: 100%; padding: 0; Margin: 0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- центровщик -->
          <table width="600px" cellspacing="0" cellpadding="0" border="0" align="center"
                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#F6F6F6; width:600px;">
            <tr>
              <td>
                <!-- web-view -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 22px;">
                      <p style="Margin: 0;">Если вы не видите данное письмо, перейдите по <a href="#" title="todo: show here redirect link" target="_blank">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- центровщик -->
          <table width="600px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF"
                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 600px">
            <tr>
              <td>
                <!-- header -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 26px; padding-bottom: 16px;" >
                      <img src="./img/logo.svg" width="140" height="24" border="0" alt="PlayHTML"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <h1 style="Margin: 0;"><b>Хотите научиться web-разработке?</b></h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <h2 style="Margin: 0;"><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></h2>
                    </td>
                  </tr>
                </table>

                <!-- на вебинар -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table cellspacing="0" cellpadding="0" border="0" style="width:600px">
                      <tr>
                      <td valign="top" style="width:256px" >
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#FF4B33"
                      style="float: left; background-color: #FF4B33; border-radius: 5px;">
                        <tr>
                          <td align="center" style="width: 256px; height: 286px; padding-top: 16px; padding-bottom: 25px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0;"><b>июнь</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0;"><b>20</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0;"><b>17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px"></td>
                      <td valign="top" style="width:256px">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="right"
                             style="float: right">
                        <tr>
                          <td style="width: 256px; height: 234px;">
                            <img src="./img/first-picture.png" width="256" height="234" border="0" alt=""/>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- план вебинара / синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
                       style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #0B379B;">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                             style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <p style="Margin: 0;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 16px;">
                            <h3 style="Margin: 0;"><b>План вебинара:</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                            <tr>
                            <td valign="top" style="width:12px">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td style="width: 12px; background-color: #FFC81A;">
                                  <img src="#" width="12" height="12" border="0" alt=""/>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0;">Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                              <tr>
                                <td valign="top" style="width:12px">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td style="width: 12px; background-color: #13D6C3;">
                                  <img src="#" width="12" height="12" border="0" alt=""/>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0;">Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>

                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                              <tr>
                                <td valign="top" style="width:12px">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td style="width: 12px; background-color: #FF4B33;">
                                  <img src="#" width="12" height="12" border="0" alt=""/>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0;">Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ведущий вебинара -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 24px;">
                      <h4 style="Margin: 0;"><b>Ведущий вебинара</b></h4>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 12px">
                      <img src="./img/presenter-Ivan.png" width="88" height="88" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 16px">
                      <p style="Margin: 0;"><b>Иван Васильев</b></br> Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="206" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33"
                             style=" mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 206px; background-color: #FF4B33; border-radius: 5px; ">
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- розыгрыш призов -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px">
                  <tr>
                    <td align="center">
                      <img src="./img/second-picture.jpg" width="254" height="286" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <h4 style="Margin: 0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h4>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <table width="206" cellspacing="0" cellpadding="0" border="0" bgcolor="FF4B33"
                             style=" mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 206px; background-color: #FF4B33; border-radius: 5px; ">
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 48px;">
                      <p style="Margin: 0;">Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>

                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- social -->
                      <!--[if mso]>
                      <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                      <tr>
                      <td valign="top" style="width:288px">
                      <![endif]-->
                      <table width="288px" cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;">
                        <tr>
                          <td align="left" style="padding-right: 2px; padding-bottom: 32px; padding-left: 8px;">
                            <table>
                              <tr>
                                <td  align="left" style="padding-bottom: 18px">
                                  <p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="152px" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding-right: 8px">
                                        <a href="#" target="_blank">
                                          <img src="./img/icon-facebook.svg" width="24" height="24" border="0" alt="facebook"/>
                                        </a>
                                      </td>
                                      <td align="center" style="padding-right: 8px">
                                        <a href="#" target="_blank">
                                          <img src="./img/icon-instagram.svg" width="24" height="24" border="0" alt="instagram"/>
                                        </a>
                                      </td>
                                      <td align="center" style="padding-right: 8px">
                                        <a href="#" target="_blank">
                                          <img src="./img/icon-youtube.svg" width="24" height="24" border="0" alt=youtube"/>
                                        </a>
                                      </td>
                                      <td align="center" style="padding-right: 8px">
                                        <a href="#" target="_blank">
                                          <img src="./img/icon-telegram.svg" width="24" height="24" border="0" alt="telegram"/>
                                        </a>
                                      </td>
                                      <td align="center">
                                        <a href="#" target="_blank">
                                          <img src="./img/icon-vk.svg" width="24" height="24" border="0" alt="vkontakte"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 10px;">
                                  <p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <a href="tel:88006907668">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px"></td>
                      <td valign="top" style="width:288px">
                      <![endif]-->
                      <!-- menu -->
                      <table width="288px" cellspacing="0" cellpadding="0" border="0"
                             style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left;">
                        <tr>
                          <td align="left" style="padding-right: 2px; padding-bottom: 19px; padding-left: 8px;">
                            <table>
                              <tr>
                                <td align="left" style="padding-bottom: 18px;">
                                  <p style="Margin: 0;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px">
                                  <p style="Margin: 0;">
                                    <a href="" target="_blank">Бесплатные вебинары</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px">
                                  <p style="Margin: 0;">
                                    <a href="" target="_blank">Обучающие курсы</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px">
                                  <p style="Margin: 0;">
                                    <a href="" target="_blank">Тесты</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px">
                                  <p style="Margin: 0;">
                                    <a href="" target="_blank">Наш блог</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0;">
                                    <a href="" target="_blank">Истории студентов</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


          <!-- info -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="padding-top: 56px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                <table width="600px" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-bottom: 13px;">
                      <p style="Margin: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                        соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                          href="" target="_blank">отписаться</a> или <a href="" target="_blank">настроить параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="Margin: 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank">жмите
                        сюда.</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>
</html>

