<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body>
  <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- header -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Мы в соцсетях:</p>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="facebook"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="instagram"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="youtube"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="twitter"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="vkontakte"/>
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- logo -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="140" height="24" border="0" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- акция -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!--  -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2><b>АКЦИЯ</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>на наши курсы</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>скидка</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p><b>20%</b></p>
                          </td>
                          <td>
                            <p>до конца июня</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="284" height="284" border="0" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Курсы, участвующие в акции</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- обертка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!-- 1 строка -->
                  <tr>
                    <td>
                      <!-- html/css -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" width="122" height="75" border="0" alt="HTML & CSS"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Html+css начальный</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                          </td>
                          <td>
                            12 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                      <!-- sass -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" width="100" height="100" border="0" alt="Sass"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Html+css продвинутый</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                          </td>
                          <td>
                            16 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 2 строка -->
                  <tr>
                    <td>
                      <!-- ps -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" width="110" height="110" border="0" alt="Photoshop"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Photoshop для верстальщика</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                          </td>
                          <td>
                            12 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>>
                        </tr>
                      </table>
                      <!-- js -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="#" width="74" height="83" border="0" alt="JavaScript"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>JS начальный</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                          </td>
                          <td>
                            16 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- отзыв о курсе -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Отзыв о курсе</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- картинка - анна -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="120" height="120" border="0" title="фото участника курса" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Анна</p>
                    </td>
                  </tr>
                </table>
                <!-- отзыв -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Очень понравился курс!</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                        материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                        в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Записаться на курс</a>
              </td>
            </tr>
          </table>

          <!-- популярные курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Популярные курсы</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="48" height="56" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Специалист по кибербезопасности</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Записаться</a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="48" height="56" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Профессия Data Scientist: анализ данных</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Записаться</a>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="#" width="48" height="56" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">Записаться</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- все курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="#" width="288" height="288" border="0" alt=""/>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Все курсы</a>
              </td>
            </tr>
          </table>

          <!-- преимущества -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2><b>Преимущества обучения у нас</b></h2>
              </td>
            </tr>
            <tr>
              <td>
                <img src="#" width="40" height="40" border="0" alt=""/>
              </td>
              <td>
                <p><b>Более 30 курсов</b> Как для новичков, так и для практикующих разработчиков.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="#" width="40" height="40" border="0" alt=""/>
              </td>
              <td><b>Только актуальные знания</b>Все преподаватели являются практикующими разработчиками, следят за
                трендами и постоянно обновляют программу курса.</td>
            </tr>
            <tr>
              <td>
                <img src="#" width="40" height="40" border="0" alt=""/>
              </td>
              <td>
                <p><b>База лучших вакансий</b>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
              </td>
            </tr>
          </table>

          <!-- footer -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="facebook"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="instagram"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt=youtube"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="twitter"/>
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="#" width="24" height="24" border="0" alt="vkontakte"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="tel:88006907668">8-800-690-76-68</a>
                    </td>
                  </tr>
                </table>
                <!-- menu -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Бесплатные вебинары</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Обучающие курсы</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Тесты</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Наш блог</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="" target="_blank">Истории студентов</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- info -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                  соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                    href="" target="_blank">отписаться</a> или <a href="" target="_blank">настроить параметры.</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="" target="_blank">жмите
                  сюда.</a></p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
