<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }
      .mobile-content-full-width {
        width: 100% !important;
      }

      /*header*/
      .header__wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      .header__logo {
        width: 100% !important;
        max-width: 100% !important;
      }
      .header__social-mobile {
        padding-bottom: 24px;
        width: 275px !important;
      }
      .header_mobile-padding {
        padding-top: 24px !important;
        padding-right: 0px !important;
        padding-bottom: 24px !important;
        padding-left: 0px !important;
      }


      /*акция*/
      .action-block__radius {
        border-top-right-radius: 15px !important;
      }
      .action-block__image {
        height: 284px !important;
      }
      .action-block__padding {
        padding-top: 16px !important;
      }
      /*курсы*/
      .courses__title {
        padding-bottom: 54px !important;
      }
      .courses__item {
        /*float: none!important;*/
        padding-bottom: 32px !important;
      }
      /*review*/
      .review__button {
        padding-bottom: 32px !important;
      }
      /*popular*/
      .popular-courses__title {
        padding-bottom: 24px!important;
      }
      .popular-courses__item {
        float: none!important;
        padding-bottom: 40px!important;
      }
      /*advantages*/
      .advantage__wrapper {
        padding-top: 56px!important;
        padding-bottom: 32px!important;
      }
      .advantage__title {
        padding-bottom: 40px!important;
      }
      .advantage__text {
        width: 100%!important;
      }
      /*footer*/
      .footer__wrap-padding {
        padding-top: 24px !important;
      }
      .footer__column-padding {
        padding-bottom: 24px !important;
      }
      .info {
        padding-bottom:32px !important;
      }
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table role="presentation" style="width:100%;border:0;border-spacing:0;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td style="">
        <![endif]-->
        <div class="" style="width:100%;max-width:600px;">

          <!-- preheader -->
          <span style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
              PlayHTML - скидка 20% на наши курсы
          </span>
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            </span>

          <!-- main table -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="padding-right: 16px; padding-left: 16px;">
            <tr>
              <td align="center">

                <!-- header -->
                <table bgcolor="#f6f6f6" class="mobile-content-full-width" width="568px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568;background-color:#F6F6F6;">
                  <tr>
                    <td align="center" valign="top" class="header_mobile-padding" style="padding-top:52px;padding-right:16px;padding-bottom:36px;padding-left:16px;vertical-align: top; font-size:0;direction: rtl;">
                      <!--[if mso]>
                      <table width="568px" cellspacing="0" cellpadding="0" border="0" dir="rtl">
                      <tr>
                      <td width="240" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" class="header__wrapper" style="display:inline-block; max-width:240px; vertical-align:top;direction: ltr; float: right;">
                        <!-- social -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="header__social-mobile">
                          <tr>
                            <td style="padding-right: 10px; font-size: 11px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #000000;">Мы&nbsp;в&nbsp;соцсетях:</p>
                            </td>
                            <td style="padding-right: 8px; width: 24px; height: 24px;">
                              <a href="https://facebook.com/" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px; width: 24px; height: 24px;">
                              <a href="https://www.instagram.com/" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px; width: 24px; height: 24px;">
                              <a href="https://www.youtube.com/" target="_blank" title="YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px; width: 24px; height: 24px;">
                              <a href="https://web.telegram.org/" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style=" width: 24px; height: 24px;">
                              <a href="https://vk.com/" target="_blank" title="Vkontakte" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td width="180"></td>
                      <td width="140" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;width: 100%;max-width:140px;vertical-align:top;direction: ltr; float: left;"
                           class="header__logo"
                      >
                        <!-- logo -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/" target="_blank" title="playHtml" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/logo.png" width="140" height="24" border="0" alt="PlayHTML" style="display:block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- 20% -->
                <table bgcolor="#FFFFFF" class="mobile-content-full-width" align="center" width="568px" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-top-right-radius:15px;border-top-left-radius: 15px;">
                  <tr>
                    <td>
                      <!-- акция -->
                      <!--[if mso]>
                      <table style="width:568px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:284px;">
                      <![endif]-->
                      <table width="284px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33"
                             class="mobile-content-full-width action-block__radius"
                             style="float: left; width: 284px; background-color: #FF4B33; border-top-left-radius: 15px;">
                        <tr>
                          <td align="center" style="padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                              <tr>
                                <td align="left">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #FFFFFF;"><b>АКЦИЯ</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #FFFFFF;"><b>на&nbsp;наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #FFFFFF;"><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0; padding-right: 8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 56px; line-height: 68px; color: #FFFFFF;"><b>20%</b></p>
                                      </td>
                                      <td align="left">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">до&nbsp;конца<br/>июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:284px;">
                      <![endif]-->
                      <table width="284px" cellspacing="0" cellpadding="0" border="0"
                             style="float: right; width: 284px; height: 271px;
	                           border-top-right-radius:15px;"
                             class="mobile-content-full-width action-block__image"
                      >
                        <tr>
                          <td align="center">
                            <img class="action-block__image" src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/first-picture.jpg" width="284" height="271" border="0" alt="пригласительная картинка курса" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;border-top-right-radius:15px;"/>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table width="568px" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="mobile-content-full-width" style="width:568px;background:#FFFFFF;">
                  <tr>
                    <td style="padding-top: 32px;" class="action-block__padding">&nbsp;</td>
                  </tr>
                </table>

                <!-- курсы -->
                <table bgcolor="#FFFFFF" class="mobile-content-full-width" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">
                  <tr>
                    <td>
                      <!-- title -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center" class="courses__title" style="padding-bottom: 24px;">
                            <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414; text-align: center"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                          </td>
                        </tr>
                      </table>

                      <!-- 1st row -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table style="width:568px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:284px;">
                            <![endif]-->
                            <table width="284px" cellspacing="0" cellpadding="0" border="0"
                                   class="mobile-content-full-width"
                                   style="float: left; width: 284px;">
                              <tr>
                                <td align="center" style="padding-top: 14px; padding-bottom: 32px;">
                                  <a href="https://htmlacademy.ru/inensive/html-css-start" target="_blank" title="html+css начальный" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-htmlCss.jpg" width="122" height="75" border="0" alt="HTML и CSS" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <a href="https://htmlacademy.ru/inensive/html-css-start" target="_blank" title="html+css начальный" style="Margin: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;text-decoration:none;"><b>Html+css начальный</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>15&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td width="26px" style="width:26px;">&nbsp;</td>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          12&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="courses__item" style="padding-bottom: 40px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://htmlacademy.ru/inensive/html-css-start" target="_blank" title="Записаться на&nbsp;курс" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top" style="width:284px;">
                            <![endif]-->
                            <table width="284px" cellspacing="0" cellpadding="0" border="0"
                                   class="mobile-content-full-width"
                                   style="float: right; width: 284px;">
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/inensive/html-css-pro" target="_blank" title="html+css продвинутый" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-sass.jpg" width="100" height="100" border="0" alt="Sass" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <a href="https://htmlacademy.ru/inensive/html-css-pro" target="_blank" title="html+css продвинутый" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;text-decoration: none;"><b>Html+css продвинутый</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>20&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td width="26px" style="width:26px;">&nbsp;</td>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          16&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="courses__item" style="padding-bottom: 40px;">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://htmlacademy.ru/inensive/html-css-pro" target="_blank" title="Записаться на&nbsp;курс" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                          </td>
                        </tr>
                      </table>

                      <!-- 2st row -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table style="width:568px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:284px;">
                            <![endif]-->
                            <table width="284px" cellspacing="0" cellpadding="0" border="0"
                                   class="mobile-content-full-width"
                                   style="float: left; width: 284px;">
                              <tr>
                                <td align="center" style="padding-bottom: 10px;">
                                  <a href="https://htmlacademy.ru/inensive/photoshop" target="_blank" title="фотошоп" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-photoshop.jpg" width="110" height="110" border="0" alt="Photoshop" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <a href="https://htmlacademy.ru/inensive/photoshop" target="_blank" title="фотошоп" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;text-decoration: none;"><b>Photoshop для верстальщика</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>15&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td width="26px" style="width:26px;">&nbsp;</td>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          12&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="courses__item" style="padding-bottom: 40px;">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://htmlacademy.ru/inensive/photoshop" target="_blank" title="Записаться на&nbsp;курс" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top" style="width:284px;">
                            <![endif]-->
                            <table width="284px" cellspacing="0" cellpadding="0" border="0"
                                   class="mobile-content-full-width"
                                   style="float: right; width: 284px;">
                              <tr>
                                <td align="center" style="padding-top: 10px; padding-bottom: 28px;">
                                  <a href="https://htmlacademy.ru/inensive/js-initial" target="_blank" title="js начальный" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-JS.jpg" width="74" height="83" border="0" alt="JavaScript" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <a href="https://htmlacademy.ru/inensive/js-initial" target="_blank" title="js начальный" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;text-decoration: none;"><b>JS&nbsp;начальный</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>20&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td width="26px" style="width:26px;">&nbsp;</td>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          16&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="courses__item" style="padding-bottom: 40px;">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://htmlacademy.ru/inensive/js-initial" target="_blank" title="Записаться на&nbsp;курс" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
                  <tr>
                    <td style="padding-top: 24px;background:#F6F6F6;">&nbsp;</td>
                  </tr>
                </table>

                <!-- review -->
                <table bgcolor="#FFFFFF" class="mobile-content-full-width" width="568px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius: 15px;">
                  <tr>
                    <td style="padding-right:16px;padding-left:16px;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-top: 32px;padding-bottom: 24px;">
                            <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Отзыв о&nbsp;курсе</b></h2>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <!--[if mso]>
                            <table style="width:536px;" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" style="width:120px;">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="120px"
                                   style="float:left;" class="mobile-content-full-width">
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/foto-anna.png" width="120" height="120" border="0" alt="фото участника курса" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 28px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Анна</p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td width="24px" style="width:24px;"></td>
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="24px"
                                   style="float: left;"
                                   class="mobile-content-hidden"
                            >
                              <tr><td>&nbsp;</td></tr>
                            </table>
                            <!-- отзыв -->
                            <!--[if mso]>
                            <td valign="top" style="width:392px;">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="392px"
                                   style="float: left" class="mobile-content-full-width">
                              <tr>
                                <td align="left" style="padding-bottom: 17px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Очень понравился курс!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">
                                    Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                    Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                                    материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                                    в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="padding-top: 40px;padding-bottom:48px;" class="review__button">
                            <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                              <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                Записаться на&nbsp;курс
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
                  <tr>
                    <td style="padding-top: 24px;background:#F6F6F6;">&nbsp;</td>
                  </tr>
                </table>


                <!-- popular courses -->
                <table bgcolor="#FFFFFF" class="mobile-content-full-width" width="568px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">
                  <tr>
                    <td align="center" style="padding-top: 32px;">
                      <!-- title -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" class="popular-courses__title" style="padding-bottom: 48px;">
                            <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Популярные курсы</b></h2>
                          </td>
                        </tr>
                      </table>

                      <!-- courses items's-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <!--[if mso]>
                            <table style="width:568px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td align="center" valign="top" style="width:189px;">
                            <![endif]-->
                            <table width="189px" cellspacing="0" cellpadding="0" border="0" class="popular-courses__item" style="float: left; padding-bottom: 16px;">
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/intensive/cyber-security" target="_blank" title="Специалист по кибербезопасности" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-cyber-security.png" width="48" height="56" border="0" alt="Специалист по кибербезопасности" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 31px;">
                                  <a href="https://htmlacademy.ru/intensive/cyber-security" target="_blank" title="Специалист по кибербезопасности" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;text-decoration: none;"><b>Специалист<br/>по&nbsp;кибербезопасности</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="125px">
                                    <tr>
                                      <td align="center">
				                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
				                                    <a href="https://htmlacademy.ru/intensive/cyber-security" target="_blank" title="Записаться" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
				                                      Записаться
				                                    </a>
				                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td align="center" valign="top" style="width:189px;">
                            <![endif]-->
                            <table width="189px" cellspacing="0" cellpadding="0" border="0" class="popular-courses__item" style="float: left; padding-bottom: 16px;">
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/intensive/data-scientist" target="_blank" title="анализ данных" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-data-scientist.png" width="48" height="56" border="0" alt="анализ данных" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/intensive/data-scientist" target="_blank" title="анализ данных" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;text-decoration: none"><b>Профессия Data<br/>Scientist: анализ<br/>данных</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="125px">
                                    <tr>
                                      <td align="center">
				                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
				                                    <a href="https://htmlacademy.ru/intensive/data-scientist" target="_blank" title="Записаться" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
				                                      Записаться
				                                    </a>
				                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="top" style="width:189px;">
                            <![endif]-->
                            <table width="189px" cellspacing="0" cellpadding="0" border="0" class="popular-courses__item" style="float: right; padding-bottom: 16px;">
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/intensive/game-developer" target="_blank" title="Разработчик игр" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-game-development.png" width="48" height="56" border="0" alt="разработчик игр" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="https://htmlacademy.ru/intensive/game-developer" target="_blank" title="Разработчик игр" style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;text-decoration: none;"><b>Профессия<br/>Разработчик игр<br/>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="125px">
                                    <tr>
                                      <td align="center">
				                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
				                                    <a href="https://htmlacademy.ru/intensive/game-developer" target="_blank" title="Записаться" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
				                                      Записаться
				                                    </a>
				                                  </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- image -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/second-picture.jpg" width="300" height="300" border="0" alt="пригласительная картинка курса"
                                 style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"
                                 class="adaptive-img"
                            />
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
	                            <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
	                              <a href="https://htmlacademy.ru/intensive" title="Все курсы" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
	                                Все курсы
	                              </a>
	                            </span>
                          </td>
                        </tr>
                      </table>

                      <!-- преимущества -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="advantage__wrapper" style="padding-top: 48px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom: 24px;" class="advantage__title">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Преимущества обучения у&nbsp;нас</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="width: 40px; padding-right: 16px; vertical-align: top;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-smile.png" width="40" height="40" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td align="left" style="width: 480px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Более 30&nbsp;курсов</b> Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="width: 40px; padding-right: 16px; vertical-align: top;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-time.png" width="40" height="40" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td align="left" style="width: 480px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Только актуальные знания</b> Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="width: 40px; padding-right: 16px; vertical-align: top;">
                                        <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-target.png" width="40" height="40" border="0" alt="текстовый пункт" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td align="left" style="width: 480px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>База лучших вакансий</b> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
                  <tr>
                    <td style="padding-top: 24px;background:#F6F6F6;">&nbsp;</td>
                  </tr>
                </table>

                <!-- footer -->
                <table bgcolor="#FFFFFF" class="mobile-content-full-width" width="568px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-top-left-radius:15px;border-top-right-radius:15px;">
                  <tr>
                    <td align="left" class="footer__wrap-padding" style="padding-top:32px;">

                      <!-- footer columns -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__column-padding" style="padding-right:16px;padding-bottom:32px;padding-left:16px;">

                            <!--[if mso]>
                            <table style="width:536px;" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="top" style="width:283px;">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="283px"
                                   style="float: left;"
                                   class="mobile-content-full-width"
                            >
                              <tr>
                                <td align="left" style="padding-bottom: 18px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="152px">
                                    <tr>
                                      <td style="padding-right: 8px;">
                                        <a href="https://facebook.com/" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="https://www.instagram.com/" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="https://web.telegram.org/" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://vk.com/" target="_blank" title="Vkontakte" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">
                                          <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 10px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <a href="mailto:study@htmlacademy.ru" title="study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <a href="tel:88006907668" title="88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td align="left" valign="top" style="width:253px;">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="253px"
                                   style="float: left;"
                                   class="mobile-content-full-width"
                            >
                              <tr>
                                <td align="left" style="padding-bottom: 18px;" class="footer__menu">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0;">
                                    <a href="https://htmlacademy.ru/" title="Бесплатные вебинары" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0;">
                                    <a href="https://htmlacademy.ru/" title="Обучающие курсы" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0;">
                                    <a href="https://htmlacademy.ru/" title="Тесты" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0;">
                                    <a href="https://htmlacademy.ru/" title="Наш блог" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0;">
                                    <a href="https://htmlacademy.ru/" title="Истории студентов" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding-top: 1px; background-color: #F6F6F6;">
                          </td>
                        </tr>
                      </table>

                      <!-- info -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" class="info" style="padding-top: 32px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a
                                    href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 14px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlacademy.ru/" target="_blank" style="color: #828282; text-decoration: underline;">жмите
                                    сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
