<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#F6F6F6"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <!-- header -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" width="600px";
                       style="background-color: #F6F6F6;">
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-bottom: 24px; font-size:0;direction: rtl">
                      <!--[if mso]>
                      <table border="0" dir="rtl" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="240" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block; max-width:240px; vertical-align:top;direction: ltr">
                        <!-- social -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding-right: 10px; font-size: 11px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #000000;">Мы&nbsp;в&nbsp;соцсетях:</p>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td style="padding-right: 8px;">
                              <a href="#" target="_blank">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td width="140" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block; max-width:140px; vertical-align:top;width: 100%;direction: ltr">
                        <!-- logo -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/logo.png" width="140" height="24" border="0" alt="PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td>
                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:288px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33"
                             style="float: left; width: 288px; background-color: #FF4B33; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                        <tr>
                          <td align="center" style="padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #FFFFFF;"><b>АКЦИЯ</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #FFFFFF;"><b>на&nbsp;наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #FFFFFF;"><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; padding-right: 8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 56px; line-height: 68px; color: #FFFFFF;"><b>20%</b></p>
                                      </td>
                                      <td>
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">до&nbsp;конца<br/>июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:284px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                             style="float: left; width: 284px">
                        <tr>
                          <td>
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/first-picture.jpg" width="284" height="284" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- padding -->
                <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                  <tr>
                    <td style="padding-top: 16px;"></td>
                  </tr>
                </table>

                <!-- курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 52px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- обертка -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- 1 строка -->
                        <tr>
                          <td align="left">
                            <!-- html/css -->
                            <!--[if mso]>
                            <table style="width:600px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 14px; padding-bottom: 32px;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-htmlCss.jpg" width="122" height="75" border="0" alt="HTML и CSS" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Html+css начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>15&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          12&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!-- sass -->
                            <!--[if mso]>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 16px;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-sass.jpg" width="100" height="100" border="0" alt="Sass" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Html+css продвинутый</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>20&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          16&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 2 строка -->
                        <tr>
                          <td>
                            <!-- ps -->
                            <!--[if mso]>
                            <table style="width:600px;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="227px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-bottom: 10px;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-photoshop.jpg" width="110" height="110" border="0" alt="Photoshop" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Photoshop для верстальщика</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="213px"
                                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 213px;">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>15&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          12&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!-- js -->
                            <!--[if mso]>
                            <td valign="top" style="width:213px;">
                            <![endif]-->
                            <table width="213px" cellspacing="0" cellpadding="0" border="0"
                                   style="float: left; padding-bottom: 32px;">
                              <tr>
                                <td align="center" style="padding-top: 10px; padding-bottom: 28px;">
                                  <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-JS.jpg" width="74" height="83" border="0" alt="JavaScript" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p style="Margin: 0; padding-bottom: 18px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>JS&nbsp;начальный</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">
                                          <s>20&nbsp;000&nbsp;руб.</s>
                                        </p>
                                      </td>
                                      <td align="right">
                                        <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #FF4B33;">
                                          16&nbsp;000&nbsp;<span style="color: #000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="193px;">
                                    <tr>
                                      <td align="center">
                                        <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                          <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                            Записаться на&nbsp;курс
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td>
                <!-- отзыв о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 32px; padding-bottom: 24px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Отзыв о&nbsp;курсе</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- картинка - анна -->
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:120px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="120px"
                             style="float:left;">
                        <tr>
                          <td align="center" style="padding-bottom: 8px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/foto-anna.png" width="120" height="120" border="0" alt="фото участника курса" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 28px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Анна</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <![endif]-->

                      <!-- отзыв -->
                      <!--[if mso]>
                      <td valign="top" style="width:256px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="256px"
                             style="float: left">
                        <tr>
                          <td align="left" style="padding-bottom: 17px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Очень понравился курс!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">
                              Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                              Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                              материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                              в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-bottom: 32px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="193px">
                        <tr>
                          <td align="center">
                            <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                              <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                Записаться на&nbsp;курс
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-radius: 15px;">
            <tr>
              <td align="center" style="padding-top: 32px;">
                <!-- популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Популярные курсы</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:152px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="152px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-cyber-security.png" width="48" height="56" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 31px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Специалист<br/>по&nbsp;кибербезопасности</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center">
                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                    <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                      Записаться
                                    </a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:152px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="152px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-data-scientist.png" width="48" height="56" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Профессия Data<br/>Scientist: анализ<br/>данных</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center">
                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                    <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                      Записаться
                                    </a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td valign="top" style="width:168px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="168px"
                             style="float: left; padding-bottom: 40px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-game-development.png" width="48" height="56" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                          <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Профессия<br/>Разработчик игр<br/>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="125px">
                              <tr>
                                <td align="center">
                                  <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                    <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#FF4B33; border-width:8px 16px; background:#FF4B33; border-radius:5px;">
                                      Записаться
                                    </a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- все курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="./img/second-picture.jpg" width="288" height="288" border="0" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="117px">
                        <tr>
                          <td align="center">
                            <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                              <a href="https://#" target="_blank" style="mso-style-priority:100!important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; display:inline-block; width:auto; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; font-weight:normal; font-style:normal; text-align:center; color:#FFFFFF; border-style:solid; border-color:#0B379B; border-width:8px 16px; background:#0B379B; border-radius:5px;">
                                Все курсы
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- преимущества -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                      <h2 style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Преимущества обучения у&nbsp;нас</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-smile.png" width="40" height="40" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Более 30&nbsp;курсов</b> Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-time.png" width="40" height="40" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Только актуальные знания</b> Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 32px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" style="padding-left: 16px; width: 40px;">
                            <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-target.png" width="40" height="40" border="0" alt="" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                          </td>
                          <td align="left" style="width: 200px; padding-right: 16px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>База лучших вакансий</b> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- padding -->
          <table cellpadding="0" cellspacing="0" border="0"  width="100%">
            <tr>
              <td style="padding-top: 24px;"></td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600px"
                 style="background-color: #FFFFFF; border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <tr>
              <td align="left">
                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px;">
                      <!-- social -->
                      <!--[if mso]>
                      <table style="width:600px;" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="top" style="width:190px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="288px"
                             style="float: left;">
                        <tr>
                          <td align="left" style="padding-bottom: 18px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="152px">
                              <tr>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                                <td style="padding-right: 8px;">
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/alexander-mokryak/576797-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block; width:100%; max-width: 24px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 10px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 32px;">
                            <a href="tel:88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <![endif]-->

                      <!-- menu -->
                      <!--[if mso]>
                      <td valign="top" style="width:190px;">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" width="190px"
                             style="float: left;">
                        <tr>
                          <td align="left" style="padding-bottom: 18px;">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 8px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 24px;">
                            <p style="Margin: 0;">
                              <a href="" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="padding-top: 1px; background-color: #E0E0E0;">
                  </td>
                </tr>
              </table>

                <!-- info -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top: 24px; padding-right: 20px; padding-bottom: 39px; padding-left: 14px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left">
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a
                                href="" target="_blank" style="color: #828282; text-decoration: underline;">отписаться</a> или <a href="" target="_blank" style="color: #828282; text-decoration: underline;">настроить параметры.</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td></br></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="" target="_blank" style="color: #828282; text-decoration: underline;">жмите
                              сюда.</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
